CinemaManagement/CinemaManagement/Views/Admin/FoodManagementPage/FoodPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.FoodManagementPage.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" DataContext="{StaticResource FoodManagementVM}" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Height="Auto" Width="Auto" x:Name="mainPage" ShowsNavigationUI="False">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <!--#region Thêm đồ ăn-->
            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="20" Width="256" Padding="0" x:Name="SearchBox" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,0" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>

                        </StackPanel.Resources>
                        <!-- <Label Content="Thêm sản phẩm" VerticalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenAddFoodCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>  -->
                        <Button Content="Thêm sản phẩm" Command="{Binding OpenAddFoodCommand}" Margin="0,0,8,0" />

                        <Button Content="Nhập hàng" Command="{Binding OpenImportFoodCommand}" />
                        <!-- <Label Content="Nhập hàng" Margin="4,0,0,0" VerticalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenImportFoodCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label> -->
                    </StackPanel>
                </StackPanel>
                <ComboBox FontSize="18" Grid.Column="1" Width="128" SelectedIndex="2" x:Name="cboxFilter" SelectionChanged="cboxFilter_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectedItem="{Binding Category}" VerticalAlignment="Center">
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="Đồ ăn" />
                    <ComboBoxItem Content="Nước uống" />
                </ComboBox>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0">
                    <ListBox ItemsSource="{Binding FoodList}" x:Name="listBox" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" VerticalAlignment="Top" materialDesign:ListBoxItemAssist.ShowSelection="False" materialDesign:ListBoxAssist.IsToggle="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="128" />
                                            <RowDefinition Height="32" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Border BorderThickness="1" BorderBrush="Black" Margin="5,7,5,10" Width="210" Height="160">
                                                    <StackPanel>
                                                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>

                                                <StackPanel Margin="-5,5,0,0">
                                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="3" Cursor="Hand" Height="35" Width="35">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Source="/Resources/Icon/pencil.png" Width="30" Height="30" Cursor="Hand" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.OpenEditFoodCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="3" Cursor="Hand" Height="35" Width="35">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="GarbageCanEmpty" Width="30" Height="30" Cursor="Hand" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteFoodCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Text="{Binding DisplayName}" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Text="  SL " FontSize="18" Margin="0 0 0 3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                                <TextBlock Text="{Binding Quantity}" FontSize="18" Margin="0 0 0 3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding PriceStr}" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 3 3" />
                                                <Image Source="/Resources/Images/ImageFood/dong.png" Margin=" 0 0 3 3" Height="22" Width="22" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </Border> -->

                                <materialDesign:Card Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="128" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding Image}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

                                    
                                        <StackPanel Grid.Row="1" Margin="8,4,8,0">
                                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Margin="0 0 0 3" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng: " FontSize="14" Margin="0 0 0 3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding Quantity}" FontSize="14" Margin="0 0 0 3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Giá: " FontSize="14" Margin="0 0 0 3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding PriceStr}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 3 3" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="4">
                                            <Button x:Name="EditBtn" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="Yellow" BorderBrush="Yellow" Margin="0,0,4,0" materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="LeadPencil" Foreground="#000" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger SourceName="EditBtn" EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.OpenEditFoodCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button x:Name="DeleteBtn" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="Red" BorderBrush="Red" materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger SourceName="DeleteBtn" EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteFoodCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </materialDesign:Card>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label Content="Tổng: " FontSize="14" />
                    <Label Content="{Binding FoodList.Count}" x:Name="result" FontSize="14" />
                </StackPanel>
            </Grid>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" IsIndeterminate="{Binding IsLoadding}" Margin="0,-700,0,0" />
            <Grid Grid.RowSpan="2" Background="Gray" Opacity="0.3" Visibility="Collapsed" x:Name="ShadowMask" />
        </Grid>
    </Grid>

</Page>
