CinemaManagement/CinemaManagement/Views/Admin/ErrorManagement/ErrorManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.ErrorManagement.ErrorManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.ViewModel.AdminVM.ErrorVM"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{StaticResource MainAdminVM}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Width="Auto"
      Height="Auto">
    <Page.Resources>
        <local:StatusBrushConverter x:Key="StatusBrushConverter" />
        <local:HintLevelConverter x:Key="HintLevelConverter" />
        <local:StatusEditConverter x:Key="StatusEditConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadErrorListCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
            <ComboBox Width="256"
                  Height="32"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="14"
                  SelectedIndex="1"
                  x:Name="filtercbb"
                  SelectedItem="{Binding SelectedFilterList,Mode=OneWayToSource}" MaxDropDownHeight="256" Margin="0,0,8,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadErrorListCM}"
                                           CommandParameter="{Binding ElementName=filtercbb}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Tag="Toàn bộ">Toàn bộ</ComboBoxItem>
                <ComboBoxItem Tag="Chờ tiếp nhận">Chờ tiếp nhận</ComboBoxItem>
                <ComboBoxItem Tag="Đang giải quyết">Đang giải quyết</ComboBoxItem>
                <ComboBoxItem Tag="Đã giải quyết">Đã giải quyết</ComboBoxItem>
                <ComboBoxItem Tag="Đã hủy">Đã hủy</ComboBoxItem>
            </ComboBox>
            <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="100"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="35"
                Padding="0"
                Height="35"
                Command="{Binding ReloadErrorListCM}"
                CommandParameter="{Binding ElementName=filtercbb}">
                <Button.Style>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <materialDesign:PackIcon Kind="Refresh"
                                         Foreground="Black"
                                         Height="30"
                                         Width="30" />
                </Button.Content>
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="8">
            <StackPanel>


                <ListView ItemsSource="{Binding ListError}"
                          SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="Listview"
                          VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Sự cố">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     Width="40"
                                                                     Height="40"
                                                                     Foreground="Red"
                                                                     Margin="0,30,20,0"
                                                                     Visibility="{Binding Level,Converter={StaticResource HintLevelConverter}}" />
                                            <Border CornerRadius="8,8,8,8"
                                                    Width="100"
                                                    Height="100">
                                                <Border.Background>
                                                    <ImageBrush x:Name="smallimg"
                                                                Stretch="Fill"
                                                                ImageSource="{Binding Image}" />
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="20,0,0,0">
                                                <Label Content="{Binding Title}"
                                                       FontSize="25"
                                                       FontWeight="Bold"
                                                       Width="350" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Chi phí:"
                                                           FontSize="20" />
                                                    <Label Content="{Binding RepairCostStr}"
                                                           FontSize="20" />
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày nhận">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubmittedAt}"
                                                   FontSize="25"
                                                   Margin="0,30,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Trạng thái">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1"
                                                Margin="0,25,0,0"
                                                BorderBrush="{Binding Status, Converter={StaticResource StatusBrushConverter}}"
                                                CornerRadius="20">
                                            <TextBlock Text="{Binding Status}"
                                                       FontSize="20"
                                                       Margin="7"
                                                       FontWeight="Medium"
                                                       Foreground="{Binding Status, Converter={StaticResource StatusBrushConverter}}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Margin="20,30,0,0"
                                                CornerRadius="5"
                                                Visibility="{Binding Status,Converter={StaticResource StatusEditConverter}}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="/Resources/Icon/pencil.png"
                                                   Width="30"
                                                   Height="30"
                                                   Cursor="Hand" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=Listview, Path=DataContext.LoadDetailErrorCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid VerticalAlignment="Center" Margin="4">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                 VerticalAlignment="Top">
                        <Label Content="Tổng:"
                               FontSize="14" FontWeight="Bold" />
                        <Label Content="{Binding ListError.Count}"
                               x:Name="result"
                               FontSize="15" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.RowSpan="2">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         IsIndeterminate="{Binding IsGettingSource,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         Height="100" />
        </Grid>
    </Grid>

</Page>
