CinemaManagement/CinemaManagement/Views/Staff/MovieScheduleWindow/MovieScheduleWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.MovieScheduleWindow.MovieScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="Movie_Schedule"
        WindowStyle="ThreeDBorderWindow"
        DataContext="{StaticResource MovieScheduleWindowVM}"
        Background="#fff"
        WindowStartupLocation="CenterScreen"
        Height="Auto"
        Width="Auto"
        MouseLeftButtonDown="Movie_Schedule_MouseLeftButtonDown">
    <Grid>
        <DockPanel 
                       LastChildFill="True">
           



            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#ccc">
                <StackPanel 
                            Height="56"
                            VerticalAlignment="Top"
                            Background="#fff"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               VerticalAlignment="Center"
                               Margin="20">
                    <Italic>
                        <Bold>
                            <Run Text="Tiny Cinema" />
                        </Bold>
                    </Italic>
                    </TextBlock>
                    <TextBlock x:Name="_ShowDate"
                                   FontSize="20"
                                   TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Left"
                            Width="230"
                            HorizontalAlignment="Left">
                <Image x:Name="imgframe"
                           Height="210"
                           HorizontalAlignment="Left"
                           Margin="10 10 0 7" />
                <TextBlock Margin="10 0 0 10"
                               x:Name="txtframe"
                               FontWeight="Bold"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Width="210" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        
                            Width="470">
                <Expander HorizontalAlignment="Stretch"
                          Background="#fff"
                              Header="2D VietSub"
                              Collapsed="Expander_Collapsed">

                    <StackPanel Orientation="Vertical"
                                    Margin="24,0,24,10">
                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="_ShowTimeList"
                                         SelectedItem="{Binding SelectedShowtime}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource styleListBoxItems}">
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#fff"
                                                
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                    CornerRadius="5"
                                                    Height="32"
                                                    Width="64"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="_borderShowtime"
                                                    MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                                    Cursor="Hand">
                                            <Label Content="{Binding StartTime}"
                                                       FontSize="16" Foreground="#000" />
                                        </Border>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <Grid>
                            <Button Content="{Binding ShowTimeRoom}"
                                        Command="{Binding VisibleSeat}"
                                        Width="100"
                                        Margin="8"
                                        x:Name="_Room"
                                        Visibility="Collapsed"
                                        BorderThickness="1"
                                        HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Border Background="#ccc"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
    

</Window>
