CinemaManagement/CinemaManagement/Views/Admin/ShowtimeManagement/ShowtimeManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.ShowtimeManagementVM.ShowtimeManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" DataContext="{StaticResource ShowtimeManagementVM}" Height="Auto" Width="Auto" FontFamily="arial" x:Name="mainPage">

    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="20" x:Name="_FilterBox" Width="256" TextChanged="FilterBox_TextChanged" VerticalAlignment="Center"/>
            <Button Command="{Binding LoadAddShowtimeCM}" Margin="16,0,16,0">
                Thêm
            </Button>
            <DatePicker x:Name="Calendar" SelectedDate="{Binding SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDateCM}" CommandParameter="{Binding ElementName=Calendar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>



            <!--Changing ROOM-->
            <Grid Grid.Column="0" Margin="4">
                <StackPanel>
                    <RadioButton Cursor="Hand" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" IsChecked="True" Content="Toàn bộ" x:Name="all" Padding="0,10,0,10" BorderBrush="#0c70b6" Command="{Binding ChangedRoomCM}" CommandParameter="{Binding ElementName=all}" Click="all_Click" BorderThickness="0 0 2 0" />
                    <RadioButton Cursor="Hand" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" IsChecked="False" Content="Phòng 1" x:Name="r1" Padding="0,10,0,10" Click="all_Click" BorderBrush="#0c70b6" Command="{Binding ChangedRoomCM}" CommandParameter="{Binding ElementName=r1}" BorderThickness="0 0 2 0" />
                    <RadioButton Cursor="Hand" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" IsChecked="False" Content="Phòng 2" x:Name="r2" Click="all_Click" Padding="0,10,0,10" BorderBrush="#0c70b6" Command="{Binding ChangedRoomCM}" CommandParameter="{Binding ElementName=r2}" BorderThickness="0 0 2 0" />
                    <RadioButton Cursor="Hand" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Padding="0,10,0,10" IsChecked="False" Content="Phòng 3" x:Name="r3" Click="all_Click" BorderBrush="#0c70b6" Command="{Binding ChangedRoomCM}" CommandParameter="{Binding ElementName=r3}" BorderThickness="0 0 2 0" />
                    <RadioButton Cursor="Hand" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Padding="0,10,0,10" IsChecked="False" Content="Phòng 4" x:Name="r4" Click="all_Click" BorderBrush="#0c70b6" Command="{Binding ChangedRoomCM}" CommandParameter="{Binding ElementName=r4}" BorderThickness="0 0 2 0" />
                    <RadioButton Cursor="Hand" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Margin="0,4,4,4" Padding="0,10,0,10" IsChecked="False" Content="Phòng 5" x:Name="r5" Click="all_Click" BorderBrush="#0c70b6" Command="{Binding ChangedRoomCM}" CommandParameter="{Binding ElementName=r5}" BorderThickness="0 0 2 0" />
                </StackPanel>
            </Grid>


            <!---Listview-->
            <Grid Grid.Column="1" Margin="8">
                <materialDesign:Card Background="White" UniformCornerRadius="5" Margin="0,0,0,0">
                    <StackPanel Height="Auto" Width="Auto">
                        <ListView x:Name="ShowtimeListview" ItemsSource="{Binding ShowtimeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Focusable="True" VerticalAlignment="Top">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên phim" Width="256">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}" FontSize="18" TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Loại phim">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MovieType}" FontSize="18" Margin="30,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Thời lượng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding  RunningTime}" FontSize="18" Margin="30,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giờ chiếu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding Showtimes}">

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Margin" Value="10,2,10,0" />
                                                            <Setter Property="Padding" Value="0" />
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="2" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="{Binding StartTime}" FontSize="14" Width="128" Background="#fff" BorderBrush="#000" Foreground="Black">
                                                                </Button>
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0.5" Margin="0,5,0,0" CornerRadius="5" BorderBrush="DarkOrange">
                                                    <StackPanel Cursor="Hand">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" Foreground="DarkOrange" />

                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ShowtimeListview, Path=DataContext.LoadInfor_EditShowtime}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        
                                                    </StackPanel>


                                                </Border>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="32">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center">
                                <Label Content="Tổng: " FontSize="14" FontWeight="Bold" />
                                <Label Content="{Binding ShowtimeList.Count}" x:Name="result" FontSize="15">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding SaveResultNameCM}" CommandParameter="{Binding ElementName=result}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2" Background="Gray" Opacity="0.3" Visibility="Collapsed" x:Name="ShadowMask" />
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.RowSpan="2" IsIndeterminate="{Binding IsLoading}" />
    </Grid>
</Page>
