CinemaManagement/CinemaManagement/Views/Admin/StatisticalManagement/RankingStatistical.xaml

<Page x:Class="CinemaManagement.Views.Admin.StatisticalManagement.RankingStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaManagement.ViewModel.AdminVM.StatisticalManagementVM"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Height="Auto"
      Width="Auto"
      x:Name="mainPage"
      FontFamily="arial"
      DataContext="{StaticResource StatisticalManagementVM}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!---LEFT-->
        <Grid Grid.Column="0" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,10,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Width="200"
                              FontSize="20"
                              x:Name="periodbox1"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedRankingPeriod}"
                              SelectionChanged="periodbox1_SelectionChanged"
                              Loaded="periodbox1_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Time1"
                              SelectedIndex="2"
                              SelectedItem="{Binding SelectedRankingTime,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Top 5 khách hàng chi tiêu nhiều nhất"
                       FontSize="25"
                       FontWeight="bold"
                       Margin="0,10,0,0" />
                <materialDesign:Card UniformCornerRadius="5"
                                     VerticalAlignment="Bottom">
                    <ListView ItemsSource="{Binding Top5Customer}">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"
                                                        FontSize="14"
                                                        Margin="20,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="14"
                                                       Height="34"
                                                       Margin="20,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneNumber}"
                                                       FontSize="14"
                                                       Margin="10,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Chi tiêu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpenseStr}"
                                                       FontSize="14"
                                                       Margin="0,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>
        </Grid>


        <!---RIGHT-->
        <Grid Grid.Column="1" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,10,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Width="200"
                              FontSize="20"
                              x:Name="periodbox2"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedRankingPeriod2}"
                              SelectionChanged="periodbox2_SelectionChanged"
                              Loaded="periodbox2_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Time2"
                              SelectedItem="{Binding SelectedRankingTime2,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="5,10,10,10">

                

            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Top 5 nhân viên đóng góp nhiều nhất"
                       FontSize="25"
                       FontWeight="bold"
                       Margin="0,10,0,0" />
                <materialDesign:Card UniformCornerRadius="5"
                                     VerticalAlignment="Bottom"
                                     Grid.Row="2">
                    <ListView ItemsSource="{Binding Top5Staff}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"
                                               >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"
                                                        FontSize="14"
                                                        Margin="20,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã nhân viên"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"
                                                       Margin="20,5,0,0"
                                                       FontSize="14"
                                                       Height="34" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên nhân viên"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="20,5,0,0"
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Doanh số"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BenefitContributionStr}"
                                                       FontSize="14"
                                                       Margin="10,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
