CinemaManagement/CinemaManagement/Views/Admin/MainAdminWindow.xaml

<Window x:Class="CinemaManagement.MainAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local1="clr-namespace:CinemaManagement.ViewModel.AdminVM.ErrorVM" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="#f2f5f9" DataContext="{StaticResource MainAdminVM}" Title="Trang chủ" Height="Auto" Width="Auto" FontFamily="arial" Name="mainadminwindow" Panel.ZIndex="999" Loaded="mainadminwindow_Loaded">

    <Window.Resources>
        <local1:HintCountConverter x:Key="CountConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>


        <!-- <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#c4c4c4">
            <StackPanel Background="#fff">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

                    <Label Cursor="Hand" ToolBar.OverflowMode="AsNeeded" Height="24" BorderThickness="0" Foreground="Black" BorderBrush="Black" MouseLeftButtonUp="Label_MouseLeftButtonUp_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="16" Width="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>

                    <Label Cursor="Hand" ToolBar.OverflowMode="AsNeeded" Height="24" Foreground="Black" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="0,10,0,0" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="32">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="Red" Width="24" Height="16" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border> -->

        <DockPanel>
            <Border BorderThickness="0 0 1 0" BorderBrush="#c4c4c4">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SlideButton}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="285" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="285" To="0" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>

                    <Grid Background="#fff" >
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style.Setters>
                                </Style>
                            </StackPanel.Resources>

                            <Grid Height="64">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="56">
                                    <Image Source="/Resources/Icon/iconApp.ico" Width="32" Height="32" Margin="0" />
                                    <TextBlock TextWrapping="Wrap" materialDesign:TextBlockAssist.AutoToolTip="True" VerticalAlignment="Bottom" TextAlignment="Center" Text="Squadin Cinema" FontFamily="Helvetica" FontWeight="Bold" Foreground="Black" FontSize="20" Width="100"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MovieEdit" Height="24" Width="24" Margin="8,0,0,0" VerticalAlignment="Center" />
                                <Button Margin="0" Content="Quản lý phim" Height="50" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="200" Command="{Binding LoadQLPPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Filmstrip" Height="24" Width="24" Margin="8,0,0,0" VerticalAlignment="Center" />
                                <Button Content="Quản lý suất chiếu" Height="50" FontSize="18" Width="200" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadSuatChieuPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Food" Height="24" Width="24" Margin="8,0,0,0" VerticalAlignment="Center" />
                                <Button Margin="0" Content="Quản lý sản phẩm" Height="50" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="200" Command="{Binding LoadFoodPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple" Width="24" Height="24" VerticalAlignment="Center" Margin="8,0,0,0" />
                                <Button Margin="0" Content="Quản lý nhân sự" Height="50" FontSize="18" Width="200" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadQLNVPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroupOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="8,0,0,0" />
                                <Button Margin="0" Content="Quản lý khách hàng" Height="50" FontSize="18" Width="200" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadQLKHPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Finance" VerticalAlignment="Center" Height="24" Width="24" Margin="8,0,0,0" />
                                <Button Content="Thống kê" Height="50" FontSize="18" Width="200" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadTKPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="256" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="SwapVerticalBold" Height="24" Width="24" VerticalAlignment="Center" Margin="8,0,0,0" />
                                <Button Margin="0" Content="Lịch sử" Height="50" FontSize="18" Width="200" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadLSPage}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TicketPercent" Height="24" Width="24" VerticalAlignment="Center" Margin="8,0,0,0" />
                                <Button Margin="0" Content="Voucher" Height="50" FontSize="18" Width="200" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadVCPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="47" VerticalAlignment="Center" HorizontalAlignment="Left" Width="246">
                                <materialDesign:PackIcon Kind="AlertCircle" Height="24" Width="24" VerticalAlignment="Center" Margin="8,0,0,0" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                                    <Button Margin="0" Content="Sự cố" FontSize="18" Width="69" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding LoadErrorPage}" CommandParameter="{Binding ElementName=MainFrame}" VerticalAlignment="Center" Padding="16,4,4,4" />
                                    <Border Background="Red" CornerRadius="100" Width="24" Height="24" Visibility="{Binding ErrorCount, Converter={StaticResource CountConverter}}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding ErrorCount}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#c4c4c4">
                <Grid Background="#fff" Height="56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Text="{Binding SelectedFuncName}" Foreground="Black" HorizontalAlignment="Left">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" Foreground="Black" />
                        <Label x:Name="CurrentUserName" Content="" VerticalAlignment="Center" FontSize="18" FontWeight="Black" Foreground="Black" HorizontalAlignment="Center" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Đổi vai trò" Command="{Binding ChangeRoleCM}" CommandParameter="{Binding ElementName=mainadminwindow}"/>
                                <Button Content="Đăng xuất" Command="{Binding SignoutCM}" CommandParameter="{Binding ElementName=mainadminwindow}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>


                </Grid>
            </Border>

            <Frame x:Name="MainFrame" Background="White" NavigationUIVisibility="Hidden" Panel.ZIndex="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadQLPPageCM}" CommandParameter="{Binding ElementName=MainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </DockPanel>

        <Grid Grid.RowSpan="2" Background="Gray" Opacity="0.3" Visibility="Collapsed" x:Name="shadow" MouseDown="MainFrame_MouseDown" />
    </Grid>
</Window>
