CinemaManagement/CinemaManagement/Views/LoginWindow/LoginPage.xaml

<Page x:Class="CinemaManagement.Views.LoginWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      x:Name="mainPage"
      DataContext="{StaticResource LoginVM}"
      PreviewKeyUp="mainPage_PreviewKeyUp">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="mainPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel Orientation="Vertical">
        <!--Welcome-->
        <Label FontFamily="junegull"
               FontSize="35"
               FontWeight="UltraBlack"
               Foreground="#FF6E31"
               Content="TINY CINEMA"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50" Margin="0,5,0,0"/>

        <!--Login Area-->
        <StackPanel Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Width="256">
            <materialDesign:PackIcon Kind="Account"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Bottom" />
            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Foreground="Black"
                     FontSize="15"
                     Width="256"
                     Margin="5,0,0,0"
                     BorderBrush="LightGray"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Username}"
                     x:Name="usernameTextBox" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal" Width="256">
            <materialDesign:PackIcon Kind="Lock"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Bottom" />
            <PasswordBox x:Name="FloatingPasswordBox"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         Foreground="Black"
                         FontSize="15"
                         Width="256"
                         Margin="5,0,0,0"
                         BorderBrush="LightGray"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>
        <!--Login Button-->
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical" Width="256"
                   >
            <StackPanel Orientation="Horizontal" Width="256" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label
                       x:Name="Error"
                       FontSize="15"
                       Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Quên mật khẩu?"
                        Foreground="Blue"
                        FontSize="12"
                        FontWeight="Normal"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Right"
                        Command="{Binding ForgotPassCM}" HorizontalAlignment="Center" />
                <Grid>
                    <Button Content="Đăng nhập"
                            Width="120"
                            x:Name="loginbtn"
                            Padding="0,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding LoginCM}"
                            CommandParameter="{Binding ElementName=Error}"
                            Click="loginbtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding SaveLoginBtnCM}"
                                                       CommandParameter="{Binding ElementName=loginbtn}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 Foreground="White"
                                 IsIndeterminate="{Binding IsLoading}"
                                 Loaded="ProgressBar_Loaded"
                                 Visibility="Collapsed" />
                </Grid>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
