CinemaManagement/CinemaManagement/Views/LoginWindow/LoginWindow.xaml

<Window x:Class="CinemaManagement.Views.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Loginwindow"
        Height="512" Width="512"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập">



    <!--DragMove window-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindowCM}"
                                   CommandParameter="{Binding ElementName=Loginwindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SaveLoginWindowNameCM}"
                                   CommandParameter="{Binding ElementName=Loginwindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card>
            <Frame x:Name="frame"
                           NavigationUIVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadLoginPageCM}"
                                                       CommandParameter="{Binding ElementName=frame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>



        </materialDesign:Card>
    </Grid>
</Window>
