CinemaManagement/CinemaManagement/Views/Admin/MovieManagement/MovieManagement.xaml

<Page x:Class="CinemaManagement.Views.Admin.MovieManagement.MovieManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" DataContext="{StaticResource MovieManagementVM}" Height="Auto" Width="Auto" FontFamily="arial" x:Name="mainPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#f0f2f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>

        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="20" x:Name="FilterBox" TextChanged="TextBox_TextChanged" Margin="0,0,16,0" Width="256">
            </TextBox>
            <Button Command="{Binding LoadAddMovieCM}">
                Thêm
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="8">
            <materialDesign:Card Background="White" UniformCornerRadius="5">
                <StackPanel>
                    <ListView x:Name="MovieListView" ItemsSource="{Binding MovieList}" SelectedItem="{Binding SelectedItem}" Focusable="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadInforMovieCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên phim" Width="256">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Loại phim" Width="128">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MovieType}" Margin="30,0,0,0" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Quốc gia" Width="128">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Country}" Margin="20,0,0,0" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thể loại" Width="128">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Genres[0].DisplayName}" Margin="20,0,0,0" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thời lượng(phút)" Width="128">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RunningTime}" Margin="40,0,0,0" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="164">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border BorderBrush="DarkOrange" BorderThickness="0.5" CornerRadius="5" Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" Foreground="DarkOrange" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadEditMovieCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border BorderThickness="0.5" BorderBrush="Red" CornerRadius="5" Margin="10,0,0,0" Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" Foreground="Red">
                                                    </materialDesign:PackIcon>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadDeleteMovieCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>



                                            </StackPanel>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                        <Label Content="Tổng: " FontSize="14" />
                        <Label Content="{Binding MovieList.Count}" x:Name="result" FontSize="15" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
