CinemaManagement/CinemaManagement/Views/Staff/TicketWindow/TicketBookingPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.TicketWindow.TicketBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="Auto"
      Width="Auto"
      Background="#fff"
      DataContext="{StaticResource TicketWindowVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="8 8 0 0"></Setter>
                            <Setter Property="FontSize"
                                    Value="14"></Setter>
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding showTimeRoomNumber}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                    <TextBlock Text="|"></TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Text="{Binding sumCurrentSeat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="8 8 0 8"></Setter>
                            <Setter Property="FontSize"
                                    Value="15"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Text="{Binding showDateBefore}" />
                    <TextBlock Text="{Binding startTime}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                    <TextBlock>
                    <Bold><Italic>~</Italic></Bold>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Text="{Binding showDateAfter}" />
                    <TextBlock Text="{Binding endTime}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Green" Width="32" Height="32" />
                            <TextBlock Text="Đang chọn" Margin="10,10,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 8">
                            <Rectangle Stroke="Green" Width="32" Height="32" />
                            <TextBlock Text="Ghế trống"
                                   Margin="10,10,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Stroke="Gray" Width="32" Height="32"
                                   Fill="Red" />
                            <TextBlock Text="Đã mua" Margin="10,10,0,0"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Màn hình" />
                        <ListBox 
                            ItemsSource="{Binding ListSeat}"
                            x:Name="SeatListBox1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectedItem="{Binding SelectedSeat}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems1}" />
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="12"
                                             FlowDirection="RightToLeft" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Green"
                                          BorderThickness="1"
                                          CornerRadius="4"
                                          Width="36"
                                          Height="36">
                                        <Label Content="{Binding SeatPosition}"
                                           Background="Transparent"
                                           Foreground="black"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           x:Name="lbl1"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox1, Path=DataContext.SelectedSeatCM}"
                                                                       CommandParameter="{Binding ElementName=lbl1}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox1, Path=DataContext.LoadStatusSeatCM}"
                                                                       CommandParameter="{Binding ElementName=lbl1}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>


                </Grid>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding imgSourceFilmName}"
                                       Grid.Row="0"
                                       Height="128"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 0 0" />
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 20 0 0">
                            <Grid Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="85*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Phim"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                                       Content="{Binding txtFilm}"
                                                       x:Name="filmName" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="Suất chiếu"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                <Label Content="{Binding showTime}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="Phòng chiếu"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                <Label Content="{Binding showTimeRoomNumber}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Ghế"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                <Label Content="{Binding TotalSeat,UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="14" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="280"
                                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="Giá vé"
                                                       Grid.Column="0"
                                                       FontSize="14" />
                                <Label Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                                       Content="{Binding price}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0, 8, 0, 8">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Tổng"
                                                       Grid.Column="0"
                                                       FontSize="20" FontWeight="Bold" />
                                <Label Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" FontWeight="Bold" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="3" BorderThickness="1.5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Content="Tiếp tục"
                        Foreground="#FFF0F3F7"
                        Command="{Binding LoadFoodPageCM}" Margin="0,8,0,8">
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
