CinemaManagement/CinemaManagement/Views/Staff/ShowtimePage/ShowtimePage.xaml

<Page x:Class="CinemaManagement.Views.Staff.ShowtimePage.ShowtimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Width="Auto" Height="Auto" DataContext="{StaticResource MainStaffVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadShowtimeDataCM}" CommandParameter="{Binding ElementName=Filtercbb}" />
            <i:InvokeCommandAction Command="{Binding MaskNameCM}" CommandParameter="{Binding ElementName=ShadowMask}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <Label Content="Phim đang chiếu" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" Foreground="Black" VerticalAlignment="Center" />
                <TextBox x:Name="FilterBox" VerticalAlignment="Center" FontSize="16" Foreground="Black" materialDesign:HintAssist.Hint="Tìm kiếm phim" FontWeight="DemiBold" TextChanged="FilterBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Filter" Width="24" Height="24" Foreground="Black" VerticalAlignment="Center" />
                <ComboBox materialDesign:HintAssist.Hint="Thể loại" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold" ItemsSource="{Binding GenreList}" DisplayMemberPath="DisplayName" materialDesign:HintAssist.HintOpacity="0.5" BorderBrush="Black" SelectedItem="{Binding SelectedGenre,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" VerticalAlignment="Center" x:Name="Filtercbb">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedGenreCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <DatePicker materialDesign:HintAssist.Hint="Ngày chiếu" SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SetCurrentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" materialDesign:HintAssist.HintOpacity="0.5" BorderBrush="Black" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDateCM}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <materialDesign:Card Grid.Row="2" Margin="8">
            <ListBox ItemsSource="{Binding ListMovie,UpdateSourceTrigger=PropertyChanged}" Background="#fff" x:Name="MainListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleListBoxItems}" />
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="10" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128">
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.LoadMovieScheduleWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="2" Height="100">
                                </Image>
                                <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="Bold" Foreground="Black" Width="100" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2" />
                                <TextBlock Text="{Binding ReleaseYear}" FontSize="14" Foreground="#FF3E3A39" TextAlignment="Center" Margin="2" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <Grid Background="Gray" Opacity="0.3" Visibility="Collapsed" x:Name="ShadowMask" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Grid>
    </Grid>

</Page>
