CinemaManagement/CinemaManagement/Views/MessageBoxCustom.xaml

<Window x:Class="CinemaManagement.Views.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="240"
        Width="426"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="#fff"
        Topmost="True"
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:TransitioningContent VerticalAlignment="Center"
                                                             Height="80">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ImgMessage"
                                       Height="50"
                                       Margin="20 0 0 5" />
                            <TextBlock x:Name="txtMessage"
                                           TextWrapping="Wrap"
                                           Width="220"
                                           Height="45"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Margin="15 23 5 5"
                                           materialDesign:HintAssist.Hint=""
                                           FontSize="18" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
