CinemaManagement/CinemaManagement/Views/Admin/StaffManagement/ChangePasswordWindow.xaml

<Window x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource StaffManagementVM}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        Name="DoiMK"
        Height="250"
        Width="450">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                            Value="Center" />
                <Setter Property="HorizontalAlignment"
                            Value="Right" />
                <Setter Property="Margin"
                            Value="0 10 10 0" />
                <Setter Property="FontSize"
                            Value="15" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0"
                  Margin="0,0,0,20"
                  Background="Transparent">
            <Border BorderBrush="#ccc"
                        BorderThickness="0,0,0,1"
                        Margin="0,10,0,0">
                <TextBlock Text="ĐỔI MẬT KHẨU"
                               Foreground="Black"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left" />
            </Border>
        </Grid>
        <Grid Grid.Row="1"
                  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mật khẩu mới" />
            <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5 0 10 20"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_Password">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding GetPasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_Password}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="2"
                  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nhập lại mật khẩu" />
            <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5 0 10 20"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_RePassword">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding GetRePasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_RePassword}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="3"
                  Background="Transparent"
                  Margin="0,0,0,10">
            <Grid.Resources>
                <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                    <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    <Setter Property="Width"
                                Value="85" />
                    <Setter Property="Height"
                                Value="30" />
                    <Setter Property="FontSize"
                                Value="12" />
                </Style>
            </Grid.Resources>
            <Button Content="Đồng ý"
                        Margin="0 0 10 0"
                        Command="{Binding ChangePassCommand}"
                        CommandParameter="{Binding ElementName=DoiMK}" />
        </Grid>
    </Grid>

</Window>
