CinemaManagement/CinemaManagement/Views/Admin/StaffManagement/StaffManagementPage.xaml

<Page x:Class="CinemaManagement.Views.Admin.QuanLyNhanVienPage.NhanVienPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Width="Auto" Height="Auto" Title="NhanVienPage" DataContext="{StaticResource StaffManagementVM}" ShowsNavigationUI="False" x:Name="mainPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}" CommandParameter="{Binding ElementName=_ListView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}" CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8" VerticalAlignment="Center" Height="56" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="25" Foreground="#DD000000" FontFamily="Arial" AllowDrop="True" BorderThickness="0,0,0,1" Width="256" Padding="0" Margin="30,0,0,0" x:Name="SearchBox" TextChanged="TextBox_TextChanged" VerticalAlignment="Center">
            </TextBox>
            <Button Width="120" Height="40" FontSize="25" FontFamily="arial" Margin="30,0,0,0" Padding="0" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8" Style="{StaticResource MaterialDesignOutlinedLightButton}" Command="{Binding OpenAddStaffCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock Text="Thêm" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--#region Danh sách nhân viên-->
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="5" Margin="8">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,0.333">
                <ListView ItemsSource="{Binding StaffList}" SelectedItem="{Binding SelectedItem}" x:Name="_ListView" SelectionChanged="_ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Họ và tên" Width="128">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="15,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giới tính">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gender}" FontSize="14" Margin="15,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày sinh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BirthDate,StringFormat=dd-MM-yyyy}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhoneNumber}" FontSize="14" Margin="15,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" FontSize="14" Margin="15,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chức vụ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role}" FontSize="14" Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày bắt đầu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartingDate,StringFormat=dd-MM-yyyy}" FontSize="14" Margin="15,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="/Resources/Icon/pencil.png" Width="30" Height="30" Cursor="Hand" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditStaffCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Border Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="GarbageCanEmpty" Width="30" Height="30" Cursor="Hand" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteStaffCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label Content="Tổng: " FontSize="14" FontWeight="Black" />
                        <Label Content="{Binding StaffList.Count}" x:Name="result" FontSize="15" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->

        <Grid Grid.RowSpan="2" Background="Gray" Opacity="0.3" Visibility="Collapsed" x:Name="ShadowMask" />
    </Grid>
</Page>
