CinemaManagement/CinemaManagement/Views/Staff/TicketBill/TicketBillPage.xaml

<Page x:Class="CinemaManagement.Views.Staff.TicketBill.TicketBillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.Views.Staff.TicketBill" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="#fff" FontFamily="{DynamicResource MaterialDesignFont}" DataContext="{StaticResource BillTicketVM}" ShowsNavigationUI="False" Height="Auto" Width="Auto" Title="TicketBillPage" x:Name="BillPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="90" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e0e0e0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding BackToFoodPageCM}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="THANH TOÁN HÓA ĐƠN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" FontFamily="Ubuntu" Margin="16" />

                <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!---HEADER-->
                        <Grid Grid.Row="0">
                            <Label Content="Thông tin khách hàng" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0.5" BorderBrush="Black" />
                        </Grid>
                        <!--#endregion-->

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="8">
                                <CheckBox IsThreeState="False" IsChecked="{Binding IsWalkinGuest}" Content="Khách vãng lai" FontSize="18" VerticalAlignment="Bottom" x:Name="checkBox" Command="{Binding CboxWalkinGuestCM}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="8" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Điện thoại:" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="TboxPhoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}" VerticalAlignment="Center" Margin="8, 0, 8, 0" />
                                <Button Grid.Column="2" Content="{materialDesign:PackIcon PhoneCheckOutline}" VerticalAlignment="Bottom" Command="{Binding CheckPhoneNumberCM}" />

                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPhone}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <!--#region Không hợp lệ-->
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <Label Content="Số điện thoại chưa đăng ký!" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red" FontWeight="DemiBold" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPhoneError}" Value="false">
                                                <Setter Property="Grid.Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                            </Grid>


                            <Grid Grid.Row="3" VerticalAlignment="Top">
                                <Label FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Hyperlink Command="{Binding OpenSignUpCM}">Đăng ký tài khoản mới</Hyperlink>

                                </Label>
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPhoneError}" Value="false">
                                                <Setter Property="Grid.Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Grid.Row="4" VerticalAlignment="Top" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Họ và tên:" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" Text="{Binding NameSignUp, Mode=TwoWay}" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSignUp}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Grid.Row="5" VerticalAlignment="Top" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Email:" VerticalAlignment="Bottom" />
                                <TextBox Grid.Column="1" Text="{Binding EmailSignUp, Mode=TwoWay}" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSignUp}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Grid.Row="6" VerticalAlignment="Top" Margin="8">
                                <Button Content="Đăng ký" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SignUpCM}" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSignUp}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <!--#endregion-->

                            <!--#region Hợp lệ-->

                            <Grid Grid.Row="7" VerticalAlignment="Top" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Họ và tên:" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" IsEnabled="False" Margin="0 0 30 0" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Text="{Binding Name}" TextAlignment="Center" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Grid.Row="8" VerticalAlignment="Top" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Email:" VerticalAlignment="Bottom" />
                                <TextBox Grid.Column="1" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Text="{Binding Email}" TextAlignment="Center" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid VerticalAlignment="Top" Grid.Row="9" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Voucher:" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" Margin="0,0,8,0" Text="{Binding VoucherID, Mode=TwoWay}" />
                                <Button Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding AddVoucherCM}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid VerticalAlignment="Stretch" Grid.Row="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <ListBox ItemsSource="{Binding ListVoucher}" x:Name="listBox" SelectedItem="{Binding SelectedItem}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="330">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Text="{Binding Code}" FontSize="18" FontWeight="DemiBold" />
                                                        <TextBlock Grid.Row="1" Text="{Binding VoucherInfoStr}" FontSize="16" FontWeight="Light" HorizontalAlignment="Right" />
                                                    </Grid>

                                                    <Grid Grid.Column="1">
                                                        <Border VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="25" Margin="0 0 25 0" Cursor="Hand" CornerRadius="8">
                                                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                            </Label>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteVoucherCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>

                                                    </Grid>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Button Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Content="Thanh toán" Command="{Binding PayFullCM}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowDoneButton}" Value="False">
                                                <Setter Property="Button.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--#endregion-->

                        </Grid>



                    </Grid>
                </materialDesign:Card>
            </Grid>



            <Grid Grid.Column="1" Margin="16, 0, 16, 0">
                <materialDesign:Card VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Phim" Grid.Column="0" FontSize="14" />
                                    <Label Grid.Column="1" HorizontalAlignment="Left" FontSize="14" x:Name="_moviename" Content="{Binding MovieName}" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Ngày chiếu" Grid.Column="0" FontSize="14" />
                                    <Label Content="{Binding Date}" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Giờ chiếu" Grid.Column="0" FontSize="14" />
                                    <Label Content="{Binding Time}" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" x:Name="_time" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Phòng chiếu" Grid.Column="0" FontSize="14" />
                                    <Label Content="{Binding Room}" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Ghế" Grid.Column="0" FontSize="14" />
                                    <TextBlock Text="{Binding Seat}" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Giá vé" Grid.Column="0" FontSize="14" />
                                    <Label Content="{Binding Price}" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" x:Name="_price" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="1"  VerticalAlignment="Center" Margin="0 2 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="256">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Tổng" Grid.Column="0" FontSize="20" FontWeight="Bold" />
                                    <Label x:Name="_totalticket" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Content="{Binding TotalPriceMovie}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!---BILL DETAIL-->
                <Grid Grid.Row="0" VerticalAlignment="Top">

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" x:Name="scrollview">
                        <ItemsControl ItemsSource="{Binding ListFoodDisplay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="100" Margin="0,5,0,5" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" FontSize="20" TextWrapping="WrapWithOverflow" Margin="0 5 0 0" FontWeight="Medium" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Quantity}" FontSize="20" Margin="0 20 0 0" />
                                                        <TextBlock Text="x" FontSize="20" VerticalAlignment="Bottom" Margin="3,20,0,1" />
                                                        <TextBlock Text="{Binding PriceStr}" VerticalAlignment="Bottom" FontSize="20" Margin="5,20,0,1" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding TotalPriceStr}" FontSize="20" FontWeight="Medium" Margin="0 0 5 10" />
                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Tổng" Grid.Column="0" FontSize="20" FontWeight="Bold" />
                    <Label x:Name="_totalproduct" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Content="{Binding TotalPriceFood}" />
                </Grid>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Tổng tiền" FontSize="20" Grid.Column="0" />
                        <Label Content="{Binding TotalPrice}" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Phí giao dịch" FontSize="20" Grid.Column="0" />
                        <Label Content="Miễn phí" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Khuyến mãi" FontSize="20" Grid.Column="0" />
                        <Label Content="{Binding DiscountStr}" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Sau khuyến mãi" FontSize="20" Grid.Column="0" />
                        <Label Content="{Binding LastPriceStr}" FontSize="20" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>

            </Grid>

            <!-- <Grid Grid.Row="2" Background="LightGray" Opacity="0.3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid> -->
            <!-- <materialDesign:Card Height="100" Width="100" UniformCornerRadius="5" Grid.ColumnSpan="2">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Margin="0,30,0,0" x:Name="prg" />
                    <Label HorizontalContentAlignment="Center" FontSize="15" Content="Đang xử lý..." Margin="0,10,0,0">
                    </Label>
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card> -->
        </Grid>
    </Grid>
</Page>
