CinemaManagement/CinemaManagement/Views/Staff/MainStaffWindow.xaml

<Window x:Class="CinemaManagement.Views.Staff.MainStaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CinemaManagement.ViewModel.StaffViewModel" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" DataContext="{StaticResource MainStaffVM}" Name="Main_Staff" Height="Auto" Width="Auto" >

    <Window.Resources>
        <local:IsAdminConverter x:Key="AdminConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <DockPanel>

            <Border BorderThickness="0,0,1,0" BorderBrush="#c4c4c4" Background="#fff">
                <StackPanel DockPanel.Dock="Left" Margin="4,16" Background="#fff">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" materialDesign:TextBlockAssist.AutoToolTip="True" VerticalAlignment="Center" TextAlignment="Center" Text="Tiny Cinema" FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Width="128" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,224">
                        <Border CornerRadius="5">
                            <StackPanel Tag="{Binding ElementName=btnShowing}" Orientation="Horizontal" Height="32">
                                <RadioButton Style="{StaticResource MenuButtonMainStaff}" Foreground="Black" GroupName="mainOptions" Content="Phim Đang chiếu" FontWeight="Bold" x:Name="btnShowing" Command="{Binding LoadShowtimePageCM}" CommandParameter="{Binding ElementName=mainFrame}" />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5">
                            <StackPanel Tag="{Binding ElementName=btnFood}" Orientation="Horizontal" Height="32">
                                <RadioButton Style="{StaticResource MenuButtonMainStaff}" Foreground="Black" Content="Đồ Ăn" FontWeight="Bold" GroupName="mainOptions" x:Name="btnFood" Command="{Binding LoadFoodPageCM}" CommandParameter="{Binding ElementName=mainFrame}" />
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#c4c4c4" Background="#fff">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                                             PlacementMode="BottomAndAlignRightEdges"
                                                             Foreground="Black">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="AccountCircle" Width="32" Height="32" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center"
                                               x:Name="_StaffName"
                                               FontSize="20"
                                                FontWeight="Bold"
                                               TextWrapping="Wrap"
                                               Foreground="Black" HorizontalAlignment="Center" />
                            
                            <Button Content="Đổi vai trò"
                                                    Command="{Binding ChangeRoleCM}"
                                                    CommandParameter="{Binding ElementName=Main_Staff}"
                                                    Visibility="{Binding IsAdmin,Converter={StaticResource AdminConverter}}" />
                            <Button Content="Đăng xuất"
                                                    Command="{Binding SignoutCM}"
                                                    CommandParameter="{Binding ElementName=Main_Staff}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Border>

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Loaded="mainFrame_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadShowtimePageCM}" CommandParameter="{Binding ElementName=mainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </DockPanel>
    </Grid>

</Window>
